/* CSS Mini Reset http://www.vcarrer.com/2010/05/css-mini-reset.html */

html, body, div, form, fieldset, legend, label
  margin: 0
  padding: 0

body, html
  height: 100%
  
table
  border-collapse: collapse
  border-spacing: 0

th, td
  text-align: left
  vertical-align: top

h1, h2, h3, h4, h5, h6, th, td, caption
  font-weight: normal

img
  border: 0
  
.entity
  position: absolute
  width: 16px
  height: 16px
  background: black
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  background-color: black
.reach-ring
  position: absolute
  width: 256px
  height: 256px
  -webkit-border-radius: 128px
  -moz-border-radius: 128px
  border-radius: 128px
  border: 2px dashed #e0e0e0
.ring
  position: absolute
  width: 12px
  height: 12px
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  border: 2px solid black
  z-index: 1000
  
  
.map-container
  width: 60%
  height: 100%
  overflow: scroll
  float: left
.map-view
  position: relative
  width: 8192px
  height: 1024px
  background: #f5f5f5 url('/images/grid.png')
  background-position: 8px 8px
.information
  width: 40%
  height: 50%
  background: #222
  float: left

.chat
  width: 40%
  height: 50%
  background: #ddd
  float: left
  position: relative
  overflow: hidden  
  .message-list
    margin-top: 1%
    width: 100%
    height: 80%
    overflow: auto
    position: absolute
    bottom: 35px
    .message
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
      border-radius: 3px
      width: 94%
      background: #fff
      margin: 1% 2%
      padding: 1% 2%
    .sender
      color: blue
      display: inline-block
      font-weight: bold
      margin-right: 10px
  #chat-input
    display: block
    height: 20px
    position: absolute
    bottom: 5px
    left: 2%
    width: 93%
  
